{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "react": {
          "pragma": "React",  // Pragma to use, default to "React"
          "version": "16.9.0" // React version, default to the latest React stable release
        }
    },
    "rules": {
        "comma-dangle": ["error", "never"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single",  { "avoidEscape": true }],
        "indent": ["error", "tab"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "sort-keys": ["error", "asc", {"caseSensitive": true, "natural": false, "minKeys": 2}],
        "no-multiple-empty-lines": ["error", {"max": 1}]
    }
}