{
  "name": "health-monitor",
  "version": "0.0.1",
  "description": "Healthcheck Monitoring for polkassembly",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "tsc": "tsc",
    "start:prod": "tsc && node build/index.js",
    "lint": "npx eslint ./src/ --ext .js,.ts",
    "lint:fix": "npx eslint ./src/ --ext .js,.ts --fix",
    "api:bump": "yarn add @polkadot/api"
  },
  "dependencies": {
    "@polkadot/api": "^1.28.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.42",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.10.1"
  },
  "license": "Apache-2.0"
}
