{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "arrow-spacing":["warn",{ "before": true, "after": true }],
        "comma-dangle": ["error", "never"],
        "indent": ["error", "tab"],
        "no-multiple-empty-lines": ["error", {"max": 1}],
        "no-trailing-spaces": ["warn"],
        "no-unused-vars": "off",
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single",  { "avoidEscape": true }],
        "switch-colon-spacing": ["error", {"after": true, "before": false}]  
    }
}